app:
    resource: '@AppBundle/Controller/'
    type: annotation
api_login_check:
    path: /api/login
NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc/default